---
title: GitOps Tools
description: 'a little bit sneak peak about gitops tools'
date: 30 September 2022
---

Sometime I wonder how to be good and better at shipping a new software or an app, And I think is all about how we can handle CI/CD schema and planning for strategy deployment.
Based on last article about CDK8s, I'll share to you about gitops tools that provide your deployment process around code repos as the central element. Beside of the continuous deployment process, there are many thing that need to reconsider such as environment configuration or manifest file that currently provide the desired infrastructure.

The core idea of GitOps is having practically improvement for CI/CD process. Because in every deployment to the production or ready to ship to the customer, the apps need to be pr

## Kind of GitOps tools

There is so much 


## example 


## conclusion


source:  
[]()